3       Nombre de constituants

0.20  0.30 0.50    Fraction molaire liquide à t=0s

0 0 0 	Fraction molaire gaz à T=0s

1       CHARGE DU BOUILLEUR (KMOL)

200    TEMPERATURE DU MELANGE (K) (à t=0)

4.d4    PUISSANCE DU BOUILLEUR (W)

101325  PRESSION (Pa)

334.33    T EBULLITION 1
337.85    T EBULLITION 2
329.44    T EBULLITION 3

2.95E7    H VAP 1
3.53E7    H VAP 2
2.96E7    H VAP 3

6.89E4    CP VAP 1
4.64E4    CP VAP 2
8.05E4    CP VAP 3

1.17E5    CP LIQUIDE 1
8.91E4    CP LIQUIDE 2
1.34E5    CP LIQUIDE 3

COEFFICIENTS CIJ
0		    C11
2736.86 	C12
228.457  	C13
-1244.03	C21
0 		    C22
222.645 	C23
-643.277 	C31
184.701		C32
0 		    C33

COEFICIENTS alphaij
0		    A11
0.095		A12
0.3043 		A13
0.095 		A21
0		    A22
0.3084		A23
0.3043		A31
0.3084		A32
0		    A33


COEFFICIENT PSAT
146.43 		A
-7792.3 	B
-20.614		C
0.024578 	D
1 		    E

81.768 		    A
-6876		    B
-8.7078		    C
0.0000071926    D
2		        E

69.006		    A
-5599.6		    B
-7.0985		    C
0.0000062237	D
2		        E

330.198         Température d'ébulition du mélange de ProSim®

COEFICIENTS Margules
0		    A11
0.8307		A12
-0.6374 	A13
1.7442 		A21
0		    A22
0.6097		A23
-0.7748		A31
0.6194		A32
0		    A33

COEFICIENTS UNIQUAC
2.2828      Q1
1.432       Q2
2.336       Q3
2.5409      R1
1.4311      R2
2.5735      R3
0          U11
1295.4282          U12
1114.7930         U13
-108.7812          U23
0          U22
-271.4610         U21
-710.333          U31
439.5615          U32
0          U33

COEFICIENTS Wilson
0		    lambda11
-351.3486		lambda12
-484.3856 	    lambda13
1748.1927		lambda21
0		    lambda22
594.1757		lambda23
28.8819		lambda31
-170.1753		lambda32
0		    lambda33
8.013468D-05       Volume molaire 1
4.0506329D-05       Volume molaire 2
7.4358974D-05       Volume molaire 3
